citHeader("To cite the BioStatR package in publications use:")

titl <- meta$Title
year <- sub(".*(2[[:digit:]]{3})-.*", "\\1", meta$Date)
vers <- paste("R package version", meta$Version)
publishe <- "Dunod, Paris"
edition <- "4ème édition"
doi <- paste0("10.32614/CRAN.package.", meta$Package)
urldoi <- paste0("https://doi.org/", doi)


bibentry(bibtype="Manual",
         title = titl,
         author = c(person(given = "Frederic", family= "Bertrand"), 
                    person(given = "Myriam", family= "Maumy-Bertrand")),
         year         = year,
         note         = vers,
         url          = "https://CRAN.R-project.org/package=BioStatR",
         doi         = doi,
         textVersion = 
         paste("Frédéric Bertrand and Myriam Maumy-Bertrand (",year ,"). ", 
               titl, ", ", vers, ". doi:", doi, ".", sep=""
               )
)


bibentry(bibtype="Book",
         title = "Initiation à la Statistique avec R",
         author = c(person(given = "Frederic", family= "Bertrand"), 
                    person(given = "Myriam", family= "Maumy-Bertrand")),
	 publisher = "Dunod, Paris",
         year         = 2023,
         url          = "https://fbertran.github.io/homepage/",
         textVersion = 
         paste("Frédéric Bertrand and Myriam Maumy-Bertrand (", year ,"). ", 
               titl, ", ", edition,", ", publishe, ".", sep=""
               )
)