citHeader("To cite the BioStatR package in publications use:")

titl <- meta$Title
year <- sub(".*(2[[:digit:]]{3})-.*", "\\1", meta$Date)
vers <- paste("R package version", meta$Version)
publishe <- "Dunod, Paris"
edition <- "4ème édition"

bibentry(bibtype="Manual",
         title = titl,
         author = c(person(given = "Frederic", family= "Bertrand"), 
                    person(given = "Myriam", family= "Maumy-Bertrand")),
         year         = year,
         note         = vers,
         url          = "http://www-irma.u-strasbg.fr/~fbertran/BioStatR",
         textVersion = 
         paste("Frédéric Bertrand and Myriam Maumy-Bertrand (",year ,"). ", 
               titl, ", ", vers, ".", sep=""
               )
)


bibentry(bibtype="Book",
         title = "Initiation à la Statistique avec R",
         author = c(person(given = "Frederic", family= "Bertrand"), 
                    person(given = "Myriam", family= "Maumy-Bertrand")),
	 publisher = "Dunod, Paris",
         year         = 2023,
         url          = "http://www-irma.u-strasbg.fr/~fbertran/BioStatR/",
         textVersion = 
         paste("Frédéric Bertrand and Myriam Maumy-Bertrand (", year ,"). ", 
               titl, ", ", edition,", ", publishe, ".", sep=""
               )
)