citHeader("To cite the BioStatR package in publications use:")

titl <- meta$Title
year <- sub(".*(2[[:digit:]]{3})-.*", "\\1", meta$Date)
vers <- paste("R package version", meta$Version)
publishe <- "Dunod, Paris"

citEntry(entry="Manual",
         title = titl,
         author = personList(as.person("F. Bertrand"), 
                             as.person("M. Maumy-Bertrand")),
         year         = year,
         note         = vers,
         url          = "http://www-irma.u-strasbg.fr/~fbertran/BioStatR",
         textVersion = 
         paste("Frédéric Bertrand and Myriam Maumy-Bertrand (",year ,"). ", 
               titl, ", ", vers, ".", sep=""
               )
)


citEntry(entry="Book",
         title = "Initiation à la Statistique avec R",
         author = personList(as.person("F. Bertrand"), 
                             as.person("M. Maumy-Bertrand")),
	 publisher = "Dunod, Paris",
         year         = 2010,
         url          = "http://www-irma.u-strasbg.fr/~fbertran/BioStatR/",
         textVersion = 
         paste("Frédéric Bertrand and Myriam Maumy-Bertrand (", year ,"). ", 
               titl, ", ", publishe, ".", sep=""
               )
)